
--------------------[ TimeCounter ]---------------

Name                              Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                          0.62          0.00        356.38           16334 
  Update:                               0.05          0.00         93.93           16334 
    Physics:                            0.00          0.00         25.68           16334 
      Contacts:                         0.00          0.00          1.86           16334 
      Controller:                       0.00          0.00          0.04           16334 
      Continous:                        0.00          0.00          9.01           16334 
      AddRemove:                        0.00          0.00          0.06           16334 
      Solve:                            0.00          0.00         11.33           16334 
    Scene:                              0.01          0.00         16.58           16334 
      All Components:                   0.01          0.00          9.07           16334 
      Transform:                        0.00          0.00          1.15           16333 
      ChangePositionWithMouse:          0.00          0.00          3.63           16333 
    Audio:                              0.00          0.00          3.58           16334 
  Render:                               0.55          0.00        254.09           16334 
    SwapBuffers:                        0.49          0.00         69.02           16334 
    QueryVisibleRenderers:              0.01          0.00         78.90           16334 
    CollectDrawcalls:                   0.03          0.00         71.85           16334 
      SpriteRenderer:                   0.01          0.00         53.97           16333 
      TextRenderer:                     0.02          0.01         17.85           16333 
    OptimizeDrawcalls:                  0.00          0.00          0.05           16334 
    ProcessDrawcalls:                   0.02          0.00         69.22           16334 
    PostProcessing:                     0.00          0.00          0.00               1 
  Log:                                 86.04          7.57        164.50               2 
  VisualPicking:                        0.00          0.00          0.00               1 
  Unaccounted:                          0.01       -164.50          2.42           16334 
Cameras\MainCamera:                     0.07          0.04        253.09           16333 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0           16334 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0           16334 
Duality\Stats\Render\NumDrawcalls:                    4             0             4           16334 
Duality\Stats\Render\NumRawBatches:                   2             0             2           16334 
Duality\Stats\Render\NumMergedBatches:                2             0             2           16334 
Duality\Stats\Render\NumOptimizedBatches:             2             0             2           16334 
Duality\Stats\Memory\TotalUsage:                   5846          4638         13747           16334 
Duality\Stats\Memory\GarbageCollect0:                46             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                 5             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 4             -             -               - 
