
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     10.74          0.00        141.85            5289 
  Update:                           0.07          0.00         38.75            5289 
    Physics:                        0.00          0.00          0.00               1 
      Contacts:                     0.00          0.00          0.00               1 
      Controller:                   0.00          0.00          0.00               1 
      Continous:                    0.00          0.00          0.00               1 
      AddRemove:                    0.00          0.00          0.00               1 
      Solve:                        0.00          0.00          0.00               1 
    Scene:                          0.03          0.00         11.10            5289 
      All Components:               0.03          0.00          4.58            5289 
      Transform:                    0.01          0.00          2.06            5288 
    Audio:                          0.01          0.00          3.49            5289 
  Render:                          22.58          0.12         93.54               8 
    SwapBuffers:                   18.98          0.00         93.54               5 
    QueryVisibleRenderers:         20.88          0.01         83.49               4 
    CollectDrawcalls:              16.19          0.04         64.62               4 
      SpriteRenderer:               0.04          0.02          0.08               4 
      TextRenderer:                 0.07          0.02          0.19               4 
    OptimizeDrawcalls:              0.01          0.01          0.03               4 
    ProcessDrawcalls:               3.52          0.04         13.97               4 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                             15.24         15.24         15.24               1 
  VisualPicking:                  586.78        586.78        586.78               1 
  Unaccounted:                     10.53       -687.40         97.37            5289 
Cameras\MainCamera:                 4.23          0.12         16.52               4 
Cameras\CamView Camera 0:          68.88         68.88         68.88               1 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0            5289 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0            5289 
Duality\Stats\Render\NumDrawcalls:                   13             8            28               4 
Duality\Stats\Render\NumRawBatches:                  16            10            32               4 
Duality\Stats\Render\NumMergedBatches:               14             9            29               4 
Duality\Stats\Render\NumOptimizedBatches:            10             6            20               4 
Duality\Stats\Memory\TotalUsage:                  71511         69656         76077            5289 
Duality\Stats\Memory\GarbageCollect0:                47             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                16             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 7             -             -               - 
