
--------------------[ TimeCounter ]---------------

Name                             Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                         0.49          0.00        309.56          106327 
  Update:                              0.04          0.00         80.05          106327 
    Physics:                           0.00          0.00         21.52          106327 
      Contacts:                        0.00          0.00          1.38          106327 
      Controller:                      0.00          0.00          0.09          106327 
      Continous:                       0.00          0.00          8.25          106327 
      AddRemove:                       0.00          0.00          0.10          106327 
      Solve:                           0.00          0.00          9.23          106327 
    Scene:                             0.01          0.00         15.11          106327 
      All Components:                  0.01          0.00          8.87          106327 
      Transform:                       0.00          0.00          0.95          106326 
      RotateTowardMouseClick:          0.00          0.00          4.54          106326 
    Audio:                             0.00          0.00          3.89          106327 
  Render:                              0.43          0.00        223.30          106327 
    SwapBuffers:                       0.37          0.00         64.62          106327 
    QueryVisibleRenderers:             0.00          0.00         71.93          106327 
    CollectDrawcalls:                  0.03          0.00         57.34          106327 
      SpriteRenderer:                  0.00          0.00         39.77          106326 
      TextRenderer:                    0.02          0.02         17.54          106326 
    OptimizeDrawcalls:                 0.00          0.00          0.11          106327 
    ProcessDrawcalls:                  0.02          0.00         63.71          106327 
    PostProcessing:                    0.00          0.00          0.00               1 
  Log:                                 9.23          0.39         18.06               2 
  VisualPicking:                       0.00          0.00          0.00               1 
  Unaccounted:                         0.02        -18.06          5.82          106327 
Cameras\MainCamera:                    0.06          0.04        222.47          106326 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0          106327 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0          106327 
Duality\Stats\Render\NumDrawcalls:                    4             0             4          106327 
Duality\Stats\Render\NumRawBatches:                   2             0             2          106327 
Duality\Stats\Render\NumMergedBatches:                2             0             2          106327 
Duality\Stats\Render\NumOptimizedBatches:             2             0             2          106327 
Duality\Stats\Memory\TotalUsage:                   5727          4638         13750          106327 
Duality\Stats\Memory\GarbageCollect0:               273             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                10             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 5             -             -               - 
