
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     11.15          0.00        568.65           14848 
  Update:                           0.08          0.00         41.46           14848 
    Physics:                        0.03          0.00         23.31            1182 
      Contacts:                     0.00          0.00          1.72            1182 
      Controller:                   0.00          0.00          0.01            1182 
      Continous:                    0.01          0.00          7.75            1182 
      AddRemove:                    0.00          0.00          0.01            1182 
      Solve:                        0.01          0.00         10.92            1182 
    Scene:                          0.03          0.00         10.77           14848 
      All Components:               0.03          0.00          4.54           14848 
      Transform:                    0.01          0.00          2.01           14843 
      MoveTowardAngle:              0.01          0.00          1.25            1181 
      MoveTowardObject:             0.00          0.00          1.54            1181 
      RotateWithKeyboard:           0.00          0.00          0.38            1181 
    Audio:                          0.01          0.00          3.45           14848 
  Render:                           0.56          0.11         15.99            1225 
    SwapBuffers:                    0.42          0.00          2.06            1205 
    QueryVisibleRenderers:          0.09          0.01         88.72            1206 
    CollectDrawcalls:               0.05          0.03          0.29            1203 
      SpriteRenderer:               0.02          0.01          0.25            1203 
      TextRenderer:                 0.03          0.02          0.20            1203 
    OptimizeDrawcalls:              0.01          0.00          0.12            1203 
    ProcessDrawcalls:               0.05          0.02          9.38            1203 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                              3.55          0.05         22.30               8 
  VisualPicking:                  131.72         10.70        579.90               5 
  Unaccounted:                     10.98       -618.18        557.30           14848 
Cameras\MainCamera:                 0.15          0.08         16.00            1203 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0           14848 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0           14848 
Duality\Stats\Render\NumDrawcalls:                    7             0            14            1206 
Duality\Stats\Render\NumRawBatches:                   8             0            18            1206 
Duality\Stats\Render\NumMergedBatches:                7             0            16            1206 
Duality\Stats\Render\NumOptimizedBatches:             5             0            10            1206 
Duality\Stats\Memory\TotalUsage:                  76098         68770         86650           14848 
Duality\Stats\Memory\GarbageCollect0:                75             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                19             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 7             -             -               - 
