
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                      0.52          0.00        354.01           42140 
  Update:                           0.05          0.00         87.81           42140 
    Physics:                        0.00          0.00         24.14           42140 
      Contacts:                     0.00          0.00          1.45           42140 
      Controller:                   0.00          0.00          0.09           42140 
      Continous:                    0.00          0.00          8.84           42140 
      AddRemove:                    0.00          0.00          0.13           42140 
      Solve:                        0.00          0.00         10.83           42140 
    Scene:                          0.02          0.00         13.41           42140 
      All Components:               0.02          0.00          6.17           42140 
      Transform:                    0.00          0.00          1.10           42139 
      MoveTowardAngle:              0.00          0.00          2.77           42139 
      RotateWithKeyboard:           0.00          0.00          1.98           42139 
    Audio:                          0.00          0.00          3.51           42140 
  Render:                           0.45          0.00        258.26           42140 
    SwapBuffers:                    0.40          0.00         96.32           42140 
    QueryVisibleRenderers:          0.01          0.00         80.21           42140 
    CollectDrawcalls:               0.02          0.00         71.06           42140 
      SpriteRenderer:               0.00          0.00         52.28           42139 
      TextRenderer:                 0.01          0.01         18.75           42139 
    OptimizeDrawcalls:              0.00          0.00          0.06           42140 
    ProcessDrawcalls:               0.02          0.00         71.10           42140 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                             78.76          7.01        150.51               2 
  VisualPicking:                    0.00          0.00          0.00               1 
  Unaccounted:                      0.01       -150.51          8.39           42140 
Cameras\MainCamera:                 0.05          0.03        257.25           42139 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0           42140 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0           42140 
Duality\Stats\Render\NumDrawcalls:                    4             0             4           42140 
Duality\Stats\Render\NumRawBatches:                   2             0             2           42140 
Duality\Stats\Render\NumMergedBatches:                2             0             2           42140 
Duality\Stats\Render\NumOptimizedBatches:             2             0             2           42140 
Duality\Stats\Memory\TotalUsage:                   5750          4641         13755           42140 
Duality\Stats\Memory\GarbageCollect0:               113             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                 7             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 5             -             -               - 
