
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     10.47          0.00        180.47            3433 
  Update:                           0.07          0.00         36.14            3433 
    Physics:                        0.00          0.00          0.00               1 
      Contacts:                     0.00          0.00          0.00               1 
      Controller:                   0.00          0.00          0.00               1 
      Continous:                    0.00          0.00          0.00               1 
      AddRemove:                    0.00          0.00          0.00               1 
      Solve:                        0.00          0.00          0.00               1 
    Scene:                          0.03          0.00         10.59            3433 
      All Components:               0.02          0.00          4.36            3433 
      Transform:                    0.00          0.00          1.91            3432 
    Audio:                          0.01          0.00          3.15            3433 
  Render:                           2.55          0.09         80.50             142 
    SwapBuffers:                    1.81          0.00         80.49             118 
    QueryVisibleRenderers:          1.52          0.01        174.21             117 
    CollectDrawcalls:               0.97          0.03         56.77             117 
      SpriteRenderer:               0.01          0.01          0.08             117 
      TextRenderer:                 0.03          0.02          0.67             117 
    OptimizeDrawcalls:              0.01          0.00          0.52             117 
    ProcessDrawcalls:               0.17          0.02          9.47             117 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                             23.34         23.34         23.34               1 
  VisualPicking:                   15.86          9.87        414.41              91 
  Unaccounted:                      9.87       -454.30        119.53            3433 
Cameras\MainCamera:                 1.48          0.09         16.56              12 
Cameras\CamView Camera 0:           1.20          0.20         60.75             109 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0            3433 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0            3433 
Duality\Stats\Render\NumDrawcalls:                   14             4            20             117 
Duality\Stats\Render\NumRawBatches:                   9             2            13             117 
Duality\Stats\Render\NumMergedBatches:                8             2            13             117 
Duality\Stats\Render\NumOptimizedBatches:             8             2            13             117 
Duality\Stats\Memory\TotalUsage:                  13170         10239         17315            3433 
Duality\Stats\Memory\GarbageCollect0:                41             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                16             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 7             -             -               - 
