
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                      0.53          0.00        374.40           18905 
  Update:                           0.08          0.00        111.08           18905 
    Physics:                        0.02          0.00         44.86           18905 
      Contacts:                     0.00          0.00         10.37           18905 
      Controller:                   0.00          0.00          0.10           18905 
      Continous:                    0.00          0.00         30.11           18905 
      AddRemove:                    0.00          0.00          0.06           18905 
      Solve:                        0.01          0.00         31.93           18905 
    Scene:                          0.03          0.00         24.37           18905 
      All Components:               0.03          0.00         18.03           18905 
      Transform:                    0.01          0.00          7.90           18904 
      RigidBody:                    0.00          0.00          7.82           18904 
      MoveTowardAngle:              0.00          0.00          1.82           18904 
      RotateWithKeyboard:           0.00          0.00          0.75           18904 
    Audio:                          0.00          0.00          3.09           18905 
  Render:                           0.44          0.00        257.06           18905 
    SwapBuffers:                    0.35          0.00         61.95           18905 
    QueryVisibleRenderers:          0.01          0.00         78.68           18905 
    CollectDrawcalls:               0.04          0.00         83.11           18905 
      SpriteRenderer:               0.01          0.00         63.54           18904 
      TextRenderer:                 0.02          0.02         19.54           18904 
    OptimizeDrawcalls:              0.00          0.00          1.69           18905 
    ProcessDrawcalls:               0.02          0.00         62.37           18905 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                             86.39         14.16        158.62               2 
  VisualPicking:                    0.00          0.00          0.00               1 
  Unaccounted:                      0.01       -158.62          6.32           18905 
Cameras\MainCamera:                 0.08          0.04        256.22           18904 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0           18905 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0           18905 
Duality\Stats\Render\NumDrawcalls:                    5             0             6           18905 
Duality\Stats\Render\NumRawBatches:                   5             0             8           18905 
Duality\Stats\Render\NumMergedBatches:                3             0             4           18905 
Duality\Stats\Render\NumOptimizedBatches:             3             0             4           18905 
Duality\Stats\Memory\TotalUsage:                   6289          5028         15106           18905 
Duality\Stats\Memory\GarbageCollect0:                62             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                 7             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 4             -             -               - 
