
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     10.63          0.00        147.54            6470 
  Update:                           0.08          0.00         34.62            6470 
    Physics:                        0.00          0.00          0.00               1 
      Contacts:                     0.00          0.00          0.00               1 
      Controller:                   0.00          0.00          0.00               1 
      Continous:                    0.00          0.00          0.00               1 
      AddRemove:                    0.00          0.00          0.00               1 
      Solve:                        0.00          0.00          0.00               1 
    Scene:                          0.03          0.00         10.18            6470 
      All Components:               0.03          0.00          4.08            6470 
      Transform:                    0.00          0.00          1.82            6469 
    Audio:                          0.01          0.00          3.10            6470 
  Render:                           1.83          0.09         14.53              10 
    SwapBuffers:                    0.55          0.00          1.25               6 
    QueryVisibleRenderers:         17.84          0.01         89.18               5 
    CollectDrawcalls:               0.17          0.04          0.70               5 
      SpriteRenderer:               0.02          0.01          0.04               5 
      TextRenderer:                 0.15          0.03          0.62               5 
    OptimizeDrawcalls:              0.00          0.00          0.00               5 
    ProcessDrawcalls:               1.58          0.03          7.76               5 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                             14.26         14.26         14.26               1 
  VisualPicking:                  274.30        274.30        274.30               1 
  Unaccounted:                     10.50       -303.09        147.51            6470 
Cameras\MainCamera:                 3.00          0.10         14.55               5 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0            6470 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0            6470 
Duality\Stats\Render\NumDrawcalls:                    5             4             7               5 
Duality\Stats\Render\NumRawBatches:                   2             2             4               5 
Duality\Stats\Render\NumMergedBatches:                2             2             4               5 
Duality\Stats\Render\NumOptimizedBatches:             2             2             4               5 
Duality\Stats\Memory\TotalUsage:                  12993         11913         14337            6470 
Duality\Stats\Memory\GarbageCollect0:                45             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                16             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 7             -             -               - 
